//    HEADER    //
.boardHeader {
  position: sticky;
  top: 100px;
  color: var(--black);
  margin-bottom: 50px;

  &::before,
  &::after {
    background-color: var(--black);
    bottom: 0.125rem;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 10%;
  }
}

//    CARD CONTAINER    //
.boardContainer {
  width: 100vw;

  .boardMember {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;

    h3 {
      width: 90%;
      max-width: 15rem;
      margin: 0 auto 2rem;
    }

    h4 {
      font-weight: 600;
      // margin-top: 1rem;
      // color: var(--darkBlue);

      width: 90%;
      max-width: 15rem;
      margin: 0 auto 2rem;
    }

    h6 {
      font-size: 1rem;
      width: 90vw;
      height: 8rem;
      max-width: 15rem;
      margin: 0 auto 2rem;
      text-align: center;
    }

    button {
      background-color: var(--darkOrange);
      color: var(--background);
      font-size: 1rem;
      font-weight: 600;
      padding: 0.75rem;
      margin: 1rem;
      border: 0;
      border-radius: 7.5px;
      box-shadow: 5px 5px 20px var(--blackTint), -1px -1px 10px var(--blackTint);

      &:hover {
        background-color: var(--darkBlue);
      }
    }

    .member {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 400px 225px 110px;

      border: 0 solid transparent;
      border-radius: 10px;
      box-shadow: 5px 5px 20px var(--blackTint), -1px -1px 10px var(--blackTint);

      margin-bottom: 5rem;
      width: 90vw;
      max-width: 16rem;

      img {
        grid-row: 1/2;

        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 100%;
      }

      .memberTitle {
        grid-row: 2/3;
      }

      .button {
        grid-row: 3/4;
      }
    }

    .member0 {
      grid-row: 1/2;
    }

    .member1 {
      grid-row: 2/3;
    }

    .member2 {
      grid-row: 3/4;
    }

    .member3 {
      grid-row: 4/5;
    }
  }
}

//

////        MEDIA QUERIES       ///////////////////

//

/*    MIN-WIDTH: 300px */
@media only screen and (min-width: 300px) {
  .boardHeader {
    &::before,
    &::after {
      width: 20%;
    }
  }
}

/*    MIN-WIDTH: 400px */
@media only screen and (min-width: 400px) {
  .boardHeader {
    &::before,
    &::after {
      width: 22%;
    }
  }
}

/*    MIN-WIDTH: 500px */
@media only screen and (min-width: 500px) {
  .boardHeader {
    &::before,
    &::after {
      width: 28%;
    }
  }
}

/*    MIN-WIDTH: 600px */
@media only screen and (min-width: 600px) {
  .boardHeader {
    &::before,
    &::after {
      width: 30%;
    }
  }
}

/*    MIN-WIDTH: 700px */
@media only screen and (min-width: 700px) {
  .boardHeader {
    &::before,
    &::after {
      width: 35%;
    }
  }

  .boardContainer {
    .boardMember {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-content: center;
      align-items: center;

      .member0 {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      .member1 {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      .member2 {
        grid-column: 1/3;
        grid-row: 2/3;
      }
    }
  }
}

/*    MIN-WIDTH: 1000px */
@media only screen and (min-width: 1000px) {
  .boardHeader {
    &::before,
    &::after {
      width: 40%;
    }
  }
}

/*    MIN-WIDTH: 1100px */
@media only screen and (min-width: 1100px) {
  .boardContainer {
    .boardMember {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-items: center;

      .member0 {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      .member1 {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      .member2 {
        grid-column: 3/4;
        grid-row: 1/2;
      }
    }
  }
}

/*    MIN-WIDTH: 1200px */
@media only screen and (min-width: 1200px) {
  .boardContainer {
    .boardMember {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      justify-items: center;

      .member0 {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      .member1 {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      .member2 {
        grid-column: 3/4;
        grid-row: 1/2;
      }
    }
  }
}
