.footer
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 300px 200px 50px;

    justify-content: center;
    width: 100%;
    background-color: var(--darkOrange);

    //      LOGO & LINKS        ////
    .logoLink
    {
        grid-column: 1/4;
        grid-row: 1/2;

        a
        {
            color: var(--esolBlue);
            font-weight: 600;

            &:hover
            {
                color: var(--background);
            }
        }

        //      LOGO        ////
        .footerLogo
        {

            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin-top: 1rem;

            img
            {
                width: 250px;
            }
        }

        //      LINKS       ////
        .footerLinks
        {
            display: none;
            grid-template-columns: repeat(2, 1fr);
            margin: 2rem;

            width: 15rem;
            font-size: 0.8rem;
            text-align: left;

            a
            {
                text-decoration: none;
                color: var(--black);

                &:hover
                {
                    color: var(--esolBlue);
                }
            }

            .list01
            {
                display: flex;
                flex-direction: column;
                grid-column: 1/2;
            }

            .list02
            {
                display: flex;
                flex-direction: column;
                grid-column: 2/3;
            }
        }
    }

    //      ADDRESS     ////
    .footerAddress
    {
        grid-column: 1/4;
        grid-row: 2/3;

        display: flex;
        align-items: flex-start;
        justify-content: center;
        text-align: center;
        margin-top: 2rem;

        a
        {
            color: var(--esolBlue);
            font-weight: 700;
            text-decoration: none;

            &:hover
            {
                color: var(--background);
            }
        }
    }

    //      FOOTER ICONS        ////
    .footerIcons
    {
        grid-column: 1/4;
        grid-row: 3/4;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        justify-content: flex-start ;
        width: 100%;

        h2
        {
            margin: 0.5rem;
        }

        .charityIcons
        {
            grid-row: 1/2;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 1em auto 2em;

            .sm
            {
                display: inline;
            }

            .lg
            {
                display: none;
            }

            img
            {
                grid-column: 1/2;
                height: 1.5em;
                width: auto;
                margin: 0 1em 1em 0;
                opacity: 0.75;
            }

            .oscr
            {
                grid-row: 1/2;
            }

            .scvo
            {
                grid-row: 2/3;
            }

            a
            {
                text-decoration: none;
                font-size: 1rem;
                color: var(--black);

                &:hover
                {
                    color: var(--esolBlue);
                }
            }
        }

        .smIcons
        {
            grid-row: 2/3;

            display: flex;
            margin: 0 auto;
        }

        // .fa-brands
        // {
        //     margin-right: 1em;
        // }

        .fa-facebook
        {
            color: #295396;
            margin-right: 1em;
            
        }

        .fa-instagram
        {
        /* Fallback: Set a background color. */
        background-color: var(--background);
        
        /* Create the gradient. */
        background-image: linear-gradient(45deg, #face00, #f6060f, #d52053,#7d39b0);
        
        /* Set the background size and repeat properties. */
        background-size: 100%;
        background-repeat: no-repeat;

        /* Use the text as a mask for the background. */
        /* This will show the gradient as a text color rather than element bg. */
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
        }
    }

    .charityNo
    {
        grid-column: 1/4;
        grid-row: 4/5;

        font-size: 1rem;

        .lwm
        {
            font-size: 0.9rem;
        }
    }
}



/////////////////////////////////////////////////
////        MEDIA QUERIES       //////
///////////////////////////////////////////////
/* Extra small devices (phones, 768px and down) */
@media only screen and (min-width: 768px) 
{
  .footer
  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 275px 40px;

    .logoLink
    {
        grid-column: 1/2;
        grid-row: 1/2;

        .footerLogo
        {

            justify-content: flex-start;
            margin-left: 1rem;
        }
        .footerLinks
        {
            display: grid;
        }
    }

    .footerIcons
    {
        grid-column: 2/3;
        grid-row: 1/2;

        align-items: flex-end;
        margin: 1rem 0 2rem;

        .fa-facebook
        {
            margin-right: 2em;
        }
    }

    .footerAddress
    {
        grid-column: 3/4;
        grid-row: 1/2;

        text-align: right;
        justify-content: flex-end;
        margin-right: 1rem;
    }

    .charityNo
    {
        grid-column: 1/4;
        grid-row: 2/3;

        font-size: 1.2rem;
    }
  }
}

/*      SCREEN MIN WIDTH 1000px     */
@media only screen and (min-width: 1000px)
{
    .footer
  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: 1fr 0.5fr;

    .logoLink
    {
        grid-column: 1/2;
        grid-row: 1/3;

        .footerLogo
        {

            margin-left: 1rem;
        }
    }

    .footerAddress
    {
        grid-column: 3/4;
        grid-row: 1/3;

        text-align: right;
        justify-content: flex-end;
        margin-right: 1rem;
    }

    .footerIcons
    {
        .charityIcons
        {
            .sm
            {
                display: none;
            }

            .lg
            {
                display: inline;
            }
        }
    }

    .charityNo
    {
        grid-column: 2/3;
        grid-row: 2/3;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        text-align: center;
        line-height: 0.25rem;

        font-size: 1.2rem;
    }
  }
}





