.summaryContainer
{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 10rem);

    height: 100%;
    width: 90vw;
    max-width: 900px;
    margin: 0 auto 5rem;

    div
    {
        display: flex;
        justify-content: center;
        align-items: center;

        padding: 0.5rem;
    }

    .summaryHeader
    {
        grid-column: 1/13;

        background-color: var(--esolBlue);
        color: var(--black);
        font-weight: 900;
        padding: 1em;
        border: 1px solid var(--darkBlue);
    }

    //      COLUMNS     ////
    .sumDay
    {
        grid-column: 1/6;

        border: 1px solid var(--darkBlue);
        font-weight: 700;
    }

    .sumEvent
    {
        grid-column: 6/13;
        display: flex;
        flex-direction: column;

        border: 1px solid var(--darkBlue);
        font-weight: 700;

        p
        {
            font-weight: 400;
        }
    }

    //      ROWS        ////
    .one
    {
        grid-row: 2/3;
    }
    .two
    {
        grid-row: 3/4;
    }
    .three
    {
        grid-row: 4/5;
    }
    .four
    {
        grid-row: 5/6;
    }
}



//////////////////////////////////
//      MEDIA QUERIES       ////////////////
/////////////////////////////////
@media only screen and (min-width: 992px)
{
    .summaryContainer
    {
        grid-template-rows: repeat(5, 7.5rem);

        .sumDay
        {
            grid-column: 1/4;
        }

        .sumEvent
        {
            grid-column: 4/13;
        }
    }
}



