//      INTRODUCTION SPLASH     ////
.splashBox
{
    display: flex;
    justify-content: center;

    height: 35em;
    margin: 5rem auto 7.5rem;

    .splashRow
    {
        position: relative;
        background-image: url("../Images/Tutors/IntroImage.jpg");
        width: 90vw;

        .splashCol
        {
            position: absolute;
            width: 75%;
            max-width: 25rem;
            text-align: left;

            font-weight: 500;
            left: 2rem;
            top: 2rem;
        }

        .splashCard
        {
            position: absolute;
            bottom: 2rem;
            left: 0.5rem;

            background-color: var(--darkBlueTint);
            color: var(--background);
            width: 15rem;
            padding: 1rem;
            border-radius: 5px;
        }
    }
}

//      SENIOR TUTOR        ////
.seniorContainer
{
    display: grid;
    grid-template-rows: 7.5rem 15rem;
    row-gap: 5rem;

    justify-content: center;
    margin: 0 auto 10rem;
    width: 90vw;
    max-width: 900px;
    height: 100%;

    .seniorText
    {
        width: 75vw;
        max-width: 30rem;
        border: 1px solid var(--black);
        padding: 1rem;

        h3
        {
            font-weight: 700;
        }
    }

    .seniorImg
    {
        img
        {
            width: 75vw;
            max-width: 18rem;
        }
    }
}

//      CLASS TUTORS        ////
.tutorContainer
{
    display: grid;
    grid-template-rows: 150px 1fr 1fr 1.5fr;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;

    width: 90vw;
    margin: 0 auto 7.5rem;

    h4
    {
        grid-row: 1/2;
        grid-column: 1/3;

        width: 80vw;
        font-weight: 700;
        height: 5rem;
        margin: 0 auto 2rem;
        padding: 1rem;
        border: 1px solid var(--black);
    }

    .tutorList1
    {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    .tutorList2
    {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .tutorImage
    {
        grid-row: 4/5;
        grid-column: 1/3;

        display: flex;
        justify-content: center;

        img
        {
            width: 70vw;
            max-width: 300px;
            height: 150vw;
            max-height: 600px;
        }
    }
}

//      SUPPORT STAFF       ////
.supportContainer
{
    display: grid;
    grid-template-rows: 2fr, repeat(3, 3fr, );
    justify-content: center;

    h3
    {
        font-weight: 700;
        margin-bottom: 4rem;
        padding: 0.75rem;
        border: 1px solid var(--black);
    }

    .supportCard
    {
        display: grid;
        grid-template-rows: 3fr 2fr, repeat(2, 3fr, 1fr);
        row-gap: 2rem;
        justify-content: center;

        max-width: 275px;
        margin-bottom: 5rem;

        img
        {
            width: 75vw;
            max-width: 275px;
            justify-self: center;
        }

        h5
        {
            font-weight: 700;
        }
    }
}



////////////////////////////////////////
///////////        MEDIA QUERIES       ////////////
///////////////////////////////////////

////        MIN-WIDTH: 300px        ////////
@media only screen and (min-width: 300px)
{
    //      SPLASH
    .splashBox
    {
        .splashRow
        {
            .splashCard
            {
                left: 5rem;
            }
        }
    }

    //      SENIOR
    .seniorContainer
    {
        margin-bottom: 15rem;
    }

    //      TUTORS
    .tutorContainer
    {
        grid-template-rows: 100px 1fr 1fr 2fr;
    }
}

////        MIN-WIDTH: 600px        ////////
@media only screen and (min-width: 600px)
{
    //      SPLASH
    .splashBox
    {
        .splashRow
        {
            .splashCard
            {
                left: 17rem;
            }
        }
    }

    //      SENIOR
    .seniorContainer
    {
        margin: 0 auto 20rem;

        .seniorText
        {
            h3
            {
                padding: 0.5rem;
            }
        }
    }

    //      TUTOR
    .tutorContainer
    {
        grid-template-rows: 100px 1fr 1fr;
        grid-template-columns: repeat(2, 1fr);

        margin: 0 auto 7.5rem;

        h4
        {
            display: flex;
            grid-column: 1/3;
            align-items: center;
            justify-content: center;
        }

        .tutorList1
        {
            grid-row: 2/3;
            grid-column: 1/2;
        }

        .tutorList2
        {
            grid-row: 3/4;
            grid-column: 1/2;
        }

        .tutorImage
        {
            justify-content: flex-start;
            grid-row: 2/4;
            grid-column: 2/3;
        }
    }

    //      SUPPORT
    .supportContainer
    {
        grid-template-rows: 2fr, repeat(2, 3fr);
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;

        width: 90vw;
        margin: 1rem auto;

        .supportCard
        {
            margin: 1rem auto 3rem;
        }
        
        h3
        {
            grid-row: 1/2;
            grid-column: 1/3;
            max-width: 20rem;
            margin: 2rem auto;
        }

        .voiceCoach
        {
            grid-row: 2/3;
            grid-column: 1/2;
        }

        .playWork
        {
            grid-row: 2/3;
            grid-column: 2/3;
        }

        .admin
        {
            grid-row: 3/4;
            grid-column: 1/3;
            margin: auto;
        }
    }
}

////        MIN-WIDTH: 768px        ////////
@media only screen and (min-width: 768px) 
{
    //      SPLASH
    .splashBox
    {
        .splashRow
        {
            .splashCard
            {
                left: 25rem;
            }
        }
    }

    //      SENIOR
    .seniorContainer
    {
        height: 40rem;
        margin: 0 auto 10rem;
    }

    //      TUTOR
    .tutorContainer
    {
        grid-template-rows: 150px 2fr 2fr;

        margin: 0 auto 10rem;

        .h4
        {
            grid-row: 1/3;
        }
    }
}

////        MIN-WIDTH: 992px        ////////
@media only screen and (min-width: 992px)
{
    //      SPLASH
    .splashBox
    {
        .splashRow
        {
            .splashCard
            {
                left: 40rem;
            }
        }
    }

    //      TUTORS
    .tutorContainer
    {
        margin: 0 auto 7.5rem;

        h4
        {
            grid-row: 1/2;
            grid-column: 1/3;
            margin: 0 auto;
        }
    }

    //      SUPPORT
    .supportContainer
    {
        grid-template-rows: 1fr 3fr;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;

        width: 90vw;
        margin: 1rem auto 10rem;

        .supportCard
        {
            margin: 0 auto;
        }
        
        h3
        {
            grid-row: 1/2;
            grid-column: 1/4;
            max-width: 20rem;
            margin: 2rem auto;
        }

        .voiceCoach
        {
            grid-row: 2/3;
            grid-column: 1/2;
        }

        .playWork
        {
            grid-row: 2/3;
            grid-column: 2/3;
        }

        .admin
        {
            grid-row: 2/3;
            grid-column: 3/4;
        }
    }
}


////        MIN-WIDTH: 1200px        ////////
@media only screen and (min-width: 1200px)
{
     //      SPLASH
    .splashBox
    {
        .splashRow
        {
            .splashCard
            {
                left: 50rem;
            }
        }
    }
}


////        MIN-WIDTH: 1400px        ////////
@media only screen and (min-width: 1400px)
{
     //      SPLASH
    .splashBox
    {
        .splashRow
        {
            .splashCard
            {
                left: 60rem;
            }
        }
    }
}



